CREATE TABLE Lecturers(
  LID char(4) NOT NULL,
  FullName nchar(30) NOT NULL,
  Address nvarchar(50) NOT NULL,
  DOB date NOT NULL,
  CONSTRAINT pkLecturers PRIMARY KEY (LID)
)

CREATE TABLE Projects(
  PID char(4) NOT NULL,
  Title nvarchar(50) NOT NULL,
  Level nchar(12) NOT NULL,
  Cost integer,
  CONSTRAINT pkProjects PRIMARY KEY (PID)
)

CREATE TABLE Participation(
  LID char(4) NOT NULL,
  PID char(4) NOT NULL,
  Duration smallint,
  CONSTRAINT pkParticipation PRIMARY KEY (LID, PID),
  CONSTRAINT fk1 FOREIGN KEY (LID) REFERENCES Lecturers (LID),
  CONSTRAINT fk2 FOREIGN KEY (PID) REFERENCES Projects (PID) 
)


INSERT INTO Lecturers VALUES('GV01', 'Vu Tuyet Trinh','Hoang Mai, Hanoi', '10/10/1975'),
('GV02', 'Nguyen Nhat Quang', 'Hai Ba Trung, Hanoi', '03/11/1976'),
('GV03', 'Tran Duc Khanh', 'Dong Da, Hanoi', '04/06/1977'),
('GV04', 'Nguyen Hong Phuong', 'Tay Ho, Hanoi', '10/12/1983'),
('GV05', 'Le Thanh Huong', 'Hai Ba Trung, Hanoi', '10/10/1976')


INSERT INTO Projects VALUES ('DT01', 'Grid Computing', 'A', 700),
('DT02', 'Knowledge Discovery', 'B', 300),
('DT03', 'Text Classification', 'B', 270),
('DT04', 'Automatic English-Vietnamese Translation', 'C', 30)


INSERT INTO Participation VALUES ('GV01','DT01','100'),
('GV01','DT02','80'),
('GV01','DT03','80'),
('GV02','DT01','120'),
('GV02','DT03','140'),
('GV03','DT03','150'),
('GV04','DT04','180')



